{
  "name": "@moesol/es-common-extensions",
  "version": "2.12.0",
  "private": true,
  "scripts": {
    "start": "vite dev",
    "build": "vite build && mkdir -p dist/dist && cp -rf dist/*.js dist/dist/",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "check-types": "tsc --noEmit",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "maybe-install": "[ -d node_modules ] && [ -z $DO_INSTALL ] || npm install",
    "container": "npm run maybe-install && vite dev",
    "container-preview": "npm run maybe-install && npm run build && vite preview"
  },
  "dependencies": {
    "@moesol/inter-widget-communication": "^2.8.0-SNAPSHOT.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-sparklines": "^1.7.0",
    "@vitejs/plugin-react": "~4.2.1",
    "dotenv": "~16.4.5"
  },
  "devDependencies": {
    "@moesol/es-runtime": "workspace:*",
    "@testing-library/react": "^11.2.7",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^8.2.3",
    "@types/prismjs": "^1.16.6",
    "@types/react": "~17.0.3",
    "@types/react-dom": "~17.0.3",
    "@types/react-sparklines": "^1.7.2",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@web/test-runner": "~0.13.28",
    "chai": "~4.3.6",
    "prettier": "^2.5.1",
    "typescript": "~4.8.2",
    "vite": "~5.1.6",
    "vite-plugin-node-polyfills": "~0.22.0"
  }
}
